<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.richard.foody.viewmodels.MainViewModel" />

        <variable
            name="mAdapter"
            type="com.richard.foody.adapters.FavouriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragments.favourites.FavouriteRecipesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRecipes_recyclerView"
            setData="@{mAdapter}"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noData_imageView"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_menu_book"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:id="@+id/noData_textView"
            viewVisibility="@{mainViewModel.readFavouriteRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/no_favourite_recipes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/noData_imageView"
            app:layout_constraintStart_toStartOf="@+id/noData_imageView"
            app:layout_constraintTop_toBottomOf="@+id/noData_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>